// **************************************************************************
// ModelGenerator
// **************************************************************************

// import typedefs
// import entity

class ExpenseReportModel extends ExpenseReport {
  const ExpenseReportModel({
    required super.id,
    super.driversName,
    super.plateNumber,
    super.expanseName,
    required super.expenseType,
    required super.amount,
    required super.dateCreated,
    required super.updatedDate,
    required super.branchId,
    required super.staffId,
  });

  ExpenseReportModel.empty()
      : this(
          id: 1,
          driversName: "Test String",
          plateNumber: "Test String",
          expanseName: "Test String",
          expenseType: "Test String",
          amount: 1,
          dateCreated: DateTime.now(),
          updatedDate: DateTime.now(),
          branchId: 1,
          staffId: 1,
        );

  factory ExpenseReportModel.fromJson(String source) =>
      ExpenseReportModel.fromMap(jsonDecode(source) as DataMap);

  ExpenseReportModel.fromMap(DataMap map)
      : this(
          id: (map['id'] as num).toInt(),
          driversName: map['drivers_name'] as String?,
          plateNumber: map['plate_number'] as String?,
          expanseName: map['expanse_name'] as String?,
          expenseType: map['expense_type'] as String,
          amount: (map['amount'] as num).toDouble(),
          dateCreated: DateTime.parse(map['date_created'] as String),
          updatedDate: DateTime.parse(map['updated_date'] as String),
          branchId: (map['branch_id'] as num).toInt(),
          staffId: (map['staff_id'] as num).toInt(),
        );

  ExpenseReportModel copyWith({
    int? id,
    String? driversName,
    String? plateNumber,
    String? expanseName,
    String? expenseType,
    double? amount,
    DateTime? dateCreated,
    DateTime? updatedDate,
    int? branchId,
    int? staffId,
  }) {
    return ExpenseReportModel(
      id: id ?? this.id,
      driversName: driversName ?? this.driversName,
      plateNumber: plateNumber ?? this.plateNumber,
      expanseName: expanseName ?? this.expanseName,
      expenseType: expenseType ?? this.expenseType,
      amount: amount ?? this.amount,
      dateCreated: dateCreated ?? this.dateCreated,
      updatedDate: updatedDate ?? this.updatedDate,
      branchId: branchId ?? this.branchId,
      staffId: staffId ?? this.staffId,
    );
  }

  DataMap toMap() {
    return <String, dynamic>{
      'id': id,
      'drivers_name': driversName,
      'plate_number': plateNumber,
      'expanse_name': expanseName,
      'expense_type': expenseType,
      'amount': amount,
      'date_created': dateCreated.toIso8601String(),
      'updated_date': updatedDate.toIso8601String(),
      'branch_id': branchId,
      'staff_id': staffId,
    };
  }

  String toJson() => jsonEncode(toMap());
}
